{
    "name": "user/digipos",
    "require": {
        "codeception/codeception": "^2.4"
    },
    "authors": [
        {
            "name": "bayusuwarninghadi",
            "email": "bayusuwarninghadi@gmail.com"
        }
    ]
}
